/* Font Imports (Google Fonts already loaded via HTML) */
body {
  font-family: 'Mulish', sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

/* Headings */
h1, h2, h3, h4 {
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

/* Paragraphs */
p {
  margin-bottom: 1.25rem;
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f8f9fa;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero
